spring.profiles.active=dev

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=classpath:mybatis/mybatis-config.xml

#这些配置可以单独写在一个.property文件中，然后创建实体类和这属性对应，详见PropertyUtils.java
com.test.name=taogege
com.test.password=123456
#利用占位符引用定义的变量
com.test.info=name : ${com.test.name} and password : ${com.test.password}

#随机值
spring.test.mySecret=${random.value}
spring.test.myInt1=${random.int}
spring.test.myInt2=${random.int(10)}
spring.test.myInt3=${random.int[10,20]}
spring.test.myLong=${random.long}
spring.test.myString=${random.value}
spring.test.myUuid=${random.uuid}


#支持Https
#server.ssl.key-store=keystore.p12
#server.ssl.key-password=111111
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
